.grid{
    //height: 624px;
    background-color: #eff9ff;
    padding: 39px;
    margin-bottom: 0px;
    margin: 0 auto;
    

}
.grid--container{
    // width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

       
}

.grid--container__title{
    // width: 290px;
    height: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    

}
.grid--title{
    color: $color-black;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    
    
}  
//grid

h3{
    margin: 0px;
    padding: 0px;
}
.list{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-self: auto;
    
}


 .list--elem2{
    margin-bottom: 45px;
    align-self: auto;
     
} 

.list--title{
   // width: 184px;
    height: 30;
    margin-left: 68px;
    margin-right: 68px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: $color-black;
    font-family: RobotoSlab;
    font-size: 18px;    
    text-align: center;
    line-height: 30px;

} 
.list--container{
    padding: 0px;
    

}
.list--p{  
    width: 180px;
    height: 63;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 0px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: $color-black;
}

.p__list{
    margin: 0px;

}
.btn{
    width: 124px;
    height: 45px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 20px;
    letter-spacing: normal;
    color: $color-white;
    transition: color ease .5s;
    &:hover {
        font-size: 20px;
        color: $color-black;
        }
      
}
.grid--btn{
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
    background-color: $color-orange;
    margin-left: 68px;
    margin-right: 68px;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 60px;
    transition: color ease .5s;
    &:hover {
        background-color:yellowgreen;
        }
      
}

//Medias
@media all and (min-width: 768px){
   
   .list{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-self: auto;
        
    }
    .grid--container__title{
        // width: 450px;
        height: 45px;
        // margin-left: 158px;
        // margin-right: 160px;
        margin-top: 30px;
        
    }
    .grid--title{
        font-size: 26px;
        line-height: 45px;
        margin-top: 30px;
      }  
    .grid--container{
        //width: 768px;
        margin: 0 auto;        
    }
    .list--title{
        //width: 310px;
        // margin-left: 38px;
        font-size: 24px;
        //width: 100%;
    height: 30;
    margin-left: 0px;
    margin-right: 0px;   
    } 
    .list--p{  
        margin-left: 0px;
        margin-right: 0px;

        height: 63;
        // padding-left: 80px;
        // padding-right: 27px;
        // padding-top: 0px;
        font-size: 20px;
    }
}

